<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Undangan online untuk Asep Maulana Nuriman (Maunklana) & Nabila Dea Santika (Dila)">
	<meta name="author" content="Asep Maulana Nuriman (Maunklana)">
    <title>The Wedding of Asep & Nabila</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="(prefers-reduced-motion: no-preference)"/>
	<link rel="stylesheet" href="calamansi/calamansi.min.css">
	<style>
	.xhidden {
		visibility: hidden;
	}
	
	.envelope {
		color : white;
		font-family: 'Playball', cursive;
	}
	.envelope>h1 {
		font-size:200%;
	}
	.envelope>h1>small {
		font-size:50%;
	}
	
	}
	html {
		/* make sure we use up the whole viewport */
		width: 100%;
		min-height: 100vh;
		/* for debugging, a red background lets us see any seams */
		background-color: red;
	}
	body {
		/* make sure we use the full width but allow for more height */
		width: 100%;
		min-height: 100vh; /* this helps with the sticky footer */
	}
	
	body{
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		background-color: #f5f5e9;;
	}
	
	.greatings {
		color : #DDD;
		margin: 0.5rem auto;
	}
	
	.receivername {
		color : #ffb353;
		margin: 1.5rem auto;
	}
	
	.envelopefooter{
		color : #ddd;
		font-size: 0.75rem;
	}
	#swal2-title{
		margin-top:0px!important;
		margin-bottom:0px!important;
		padding-top:0px!important;
		padding-bottom:0px!important;
	}
	.swal2-image{
		margin: 0.25rem auto 0.25rem!important;
	}
	.swal2-footer{
		border-top: none !important;
	}
	.navbotomfloating>li{
		float: left;
		display: block;
	}
	
	.bg-invitation{
		min-height: 100vh;
		background: url("img/bg-invitation.png") no-repeat center/100% 100%;
	}
	.bg-invitation>.row{
		padding: 2.5rem 0!important;;
	}
	#player-elem{
		opacity: 0.5;
	}
	#player-elem:hover{
		opacity: 1;
	}
	.music-controler{
		font-size:1.5rem;
	}
	
	.rotating-spin,.rotating-spin::before {
	  -webkit-animation: spin 2s infinite linear;
	  -moz-animation: spin 2s infinite linear;
	  -o-animation: spin 2s infinite linear;
	  animation: spin 2s infinite linear;
	}
	@-moz-keyframes spin {
	  0% {
		-moz-transform: rotate(0deg);
	  }
	  100% {
		-moz-transform: rotate(359deg);
	  }
	}
	@-webkit-keyframes spin {
	  0% {
		-webkit-transform: rotate(0deg);
	  }
	  100% {
		-webkit-transform: rotate(359deg);
	  }
	}
	@-o-keyframes spin {
	  0% {
		-o-transform: rotate(0deg);
	  }
	  100% {
		-o-transform: rotate(359deg);
	  }
	}
	@keyframes spin {
	  0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	  }
	  100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	  }
	}
	</style>
  </head>
  <body>
	<nav style="position:fixed;margin-bottom:4.5rem;" class="xhidden navbar navbar-expand fixed-bottom">
		<div class="container">
			<div id="player-elem" class="row text-center w-100">
				<div class="music-controler"> 
					<span id="calamansiplaycontroler"> 
						<span class="calamansi" data-skin="calamansi/skins/in-text/" data-source="music/Arctic Monkeys - Baby I'm Yours.mp3"></span>
					</span>
					&nbsp;
					<button type="button" class="btn btn-sm btn-outline-dark">	
						<span><i class="bi bi-skip-forward-fill"></i></span></div>
					</button>
				<small><i id="playindicator" class="bi bi-disc-fill"></i> <span>Arctic Monkeys - Baby I'm Yours</span> <i class="bi bi-music-note"></i></small>
			</div>
		</div>
	</nav>
	<nav style="position:fixed;" class="xhidden navbar navbar-expand fixed-bottom">
		<div class="container">
			<ul class="navbar-nav nav-justified w-100 bg-light shadow ms-2 me-2 bg-body rounded-3 navbotomfloating">
			  <li class="nav-item">
				<a href="#beranda" class="nav-link"><i class="fa-solid fa-gopuram"></i><br/><small>Beranda</small></a>
			  </li>
			  <li class="nav-item">
				<a href="#mempelai" class="nav-link"><i class="fa-solid fa-children"></i><br/><small>Mempelai</small></a>
			  </li>
			  <li class="nav-item">
				<a href="#acara" class="nav-link"><i class="fa-solid fa-calendar-days"></i><br/><small>Acara</small></a>
			  </li>
			  <li class="nav-item">
				<a href="#galeri" class="nav-link"><i class="fa-solid fa-images"></i><br/><small>Galeri</small></a>
			  </li>
			  <li class="nav-item">
				<a href="#ucapan" class="nav-link"><i class="fa-solid fa-comment"></i><br/><small>Ucapan</small></a>
			  </li>
			</ul>
		</div>
	</nav>
	
	<div id="beranda" class="xhidden container bg-invitation">
		<div class="row">
			<div class="col-12 text-center">
				Asep Maulana Nuriman & Nabila Dea Santika
			</div>
		</div>
	</div>
	
	<div id="mempelai" class="xhidden container bg-invitation">
		<div class="row">
			<div class="col-sm">
				One of three columns
			</div>
			<div class="col-sm">
				One of three columns
			</div>
			<div class="col-sm">
				One of three columns
			</div>
		</div>
	</div>
	
	<div id="acara" class="xhidden container bg-invitation">
		<div class="row">
			<div class="col-sm">
				One of three columns
			</div>
			<div class="col-sm">
				One of three columns
			</div>
			<div class="col-sm">
				One of three columns
			</div>
		</div>
	</div>
	
	<div id="galeri" class="xhidden container bg-invitation">
		<div class="row">
			<div class="col-sm">
				One of three columns
			</div>
			<div class="col-sm">
				One of three columns
			</div>
			<div class="col-sm">
				One of three columns
			</div>
		</div>
	</div>
	
	<div id="ucapan" class="xhidden container bg-invitation">
		<div class="row">
			<div class="col-sm">
				One of three columns
			</div>
			<div class="col-sm">
				One of three columns
			</div>
			<div class="col-sm">
				One of three columns
			</div>
		</div>
	</div>
	
	<div id="footer" class="xhidden container">
		<nav style="background:none!important;" class="navbar fixed-bottom navbar-expand navbar-nav nav-justified w-100 mb-5 ps-2 pb-5 pe-2 bg-body">
		  <div class="row">
			<div class="col-sm">
				One of three columns
			</div>
			<div class="col-sm">
				One of three columns
			</div>
			<div class="col-sm">
				One of three columns
			</div>
		</div>
		</nav>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="calamansi/calamansi.min.js"></script>
	
	<script>
	Swal.fire({
	  title: '<div class="row envelope"><h1><sup style="font-size:3.5rem" title="Asep Maulana Nuriman (Maunklana)" data-bs-toggle="tooltip" data-bs-placement="top">Asep</sup><small>&</small><sub style="font-size:3.5rem" title="Nabila Dea Santika (Dila)" data-bs-toggle="tooltip" data-bs-placement="top">Nabila</sub></h1></div>',
	  html: '<p class="greatings">Kepada Bapak/Ibu/Saudara/i</p> <h2 class="receivername">Jhon Doe</h2> <p class="greatings">Kami Mengundang Anda Untuk Hadir Di Acara Pernikahan Kami.</p>',
	  footer: '<small class="envelopefooter">Build with <i class="bi bi-suit-heart-fill" style="font-size:0.5rem;padding:0 0.1rem;"></i> in Bandung by Asep under kukulutus of Nabila</small>',
	  confirmButtonText: '<i class="bi bi-envelope-paper-fill"></i>&nbsp;Buka Undangan',
	   confirmButtonColor: '#991188',
	  width: '100%',
	  heightAuto: false,
	  grow: 'fullscreen',
	  background: 'transparent',
	  backdrop: `
		linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("img/bg-landing.jpg")
		no-repeat center/auto 100%
	  `,
	  showClass: {
		popup: '',                       // disable icon animation
	  },
	  hideClass: {
		popup: 'animate__animated animate__slideOutUp',
		backdrop: 'animate__animated animate__slideOutUp',
	  },
	  allowOutsideClick: false,
	  allowEscapeKey: false,
	  allowEnterKey: false,
	  imageUrl: 'img/asepdila.png',
	  imageWidth: 300,
	  imageHeight: 300,
	  imageAlt: 'Asep Maulana Nuriman (Maunklana) & Nabila Dea Santika (Dila)'
	}).then((result) => {
		showInvitation();
	})
	
	var showInvitation = function(){
		$('.xhidden').each(function() {
			$(this).addClass('animate__animated animate__slideInUp');
			$(this).css('visibility', 'visible');
		});
	}
	
	$('.nav-link').each(function() {
		$(this).on('touchend click', function(event) {
			event.preventDefault();
			$('html,body').animate({scrollTop: $($(this).attr('href')).offset().top},'slow');
		});
	});
	
	Calamansi.autoload();
	CalamansiEvents.on('initialized', function (player) {
		console.log(player);
	});
	CalamansiEvents.on('trackEnded', function (player) {
		$("#playindicator").removeClass("rotating-spin");
		console.log(player);
	});
	CalamansiEvents.on('play', function (player) {
		$("#playindicator").addClass("rotating-spin");
		console.log(player);
	});
	CalamansiEvents.on('pause', function (player) {
		$("#playindicator").removeClass("rotating-spin");
		console.log(player);
	});
	</script>
  </body>
</html>
